version: "3.5"

services:
  infini-gateway:
    build:
      context: .
      dockerfile: ./Dockerfile

    ports:
      - 2900:2900
    container_name: "infini-gateway"
    volumes:
      - ../:/go/src/infini.sh/gateway

volumes:
  dist: